# Consumption-Query-System-for-Maven-SpringMVC-Spring-Mybatis-MySql

./: README.md  pom.xml
src/main/java/com/ycj/vip_manage/common/: AbstractDao.java  SystemException.java  SystemUtil.java  ToolsUtil.java
src/main/java/com/ycj/vip_manage/dao/: UserDao.java
src/main/java/com/ycj/vip_manage/entity/: UserEntity.java
src/main/java/com/ycj/vip_manage/function/: UserFunction.java
src/main/java/com/ycj/vip_manage/function/impl/: UserFunciontImpl.java
src/main/java/com/ycj/vip_manage/web/handler/: LoginHandler.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/views/: index.jsp  updatepassword.jsp  welcome.jsp
